stm32f4xx_it.c:76:6:NMI_Handler	1
stm32f4xx_it.c:92:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:137:6:UsageFault_Handler	1
stm32f4xx_it.c:152:6:SVC_Handler	1
stm32f4xx_it.c:165:6:DebugMon_Handler	1
stm32f4xx_it.c:178:6:PendSV_Handler	1
stm32f4xx_it.c:191:6:SysTick_Handler	1
stm32f4xx_it.c:212:6:DMA1_Stream2_IRQHandler	1
stm32f4xx_it.c:226:6:DMA1_Stream5_IRQHandler	1
stm32f4xx_it.c:240:6:USART1_IRQHandler	1
stm32f4xx_it.c:254:6:USART2_IRQHandler	1
stm32f4xx_it.c:268:6:UART4_IRQHandler	1
stm32f4xx_it.c:282:6:TIM6_DAC_IRQHandler	1
stm32f4xx_it.c:296:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:310:6:DMA2_Stream7_IRQHandler	1
